<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment4"
            android:name="com.bignerdranch.android.fitnesslifemanagementsystem.LoggedInFragment"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/login_fragment"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_name"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"


            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/remaining_sessions"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.17"/>

        <Button
            android:id="@+id/sessionAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="@string/add_sessions"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:padding="10dp"
            />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/sessionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:onClick="onClick"
                android:padding="10dp"
                android:text="Details"/>
        </LinearLayout>
     </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"


            android:weightSum="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:hint="@string/sig"
                android:layout_gravity="fill_horizontal"
                android:gravity="center_horizontal"

                android:layout_weight="0.88"/>
        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClick"
                android:text="@string/save"/>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >





    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >







    </LinearLayout>



</LinearLayout>


