<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.fitnesslifemanagementsystem.AddCustomers"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment4"
            android:name="com.bignerdranch.android.fitnesslifemanagementsystem.LoggedInFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:layout="@layout/login_fragment"/>


    </LinearLayout>

    <EditText
        android:id="@+id/editTextCustomername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"


        />


    <Button
        android:id="@+id/btnDML"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"

        android:onClick="onButtonClick"


        android:text="Save"/>





















</LinearLayout>
