<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/fragment_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <fragment
        android:id="@+id/fragment5"
        android:name="com.bignerdranch.android.fitnesslifemanagementsystem.LoggedInFragment"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/login_fragment"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Session Details:  for Customer name"
        />




    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details:"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="275dp"
        android:onClick="onClick"
        android:paddingLeft="16dp"
        android:text="Save"/>





</LinearLayout>

